{
    "require": {
        "symfony/security-bundle": "^7.2",
        "symfony/orm-pack": "^2.4",
        "nelmio/cors-bundle": "^2.5"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.61",
        "doctrine/doctrine-fixtures-bundle": "^4.0"
    }
}
